<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <title>Gable Healthcare : Page not found</title>
    <meta charset="utf-8">
    <!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <![endif]-->
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="shortcut icon" type="image/png" href="favicon.ico">
    <link rel="shortcut icon" type="image/png" href="http://eg.com/favicon.png"/>
    <link href="fonts/fontello/css/fontello.css" rel="stylesheet" type="text/css" media="all"/>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700,900' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Damion' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/flexslider.css" type="text/css">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/core.portfolio.css" rel="stylesheet">
    <link rel="stylesheet" href="css/flexslider.css" type="text/css">
    <link href="css/styles.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <!--[if lt IE 9]>
        <script src="js/vendor/html5shiv.min.js"></script>
        <script src="js/vendor/respond.min.js"></script>
    <![endif]-->

</head>
<body>

    <!--[if lt IE 7]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

 <!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]> <html class="no-js"> <!--<![endif]-->
<head>
        <meta charset="UTF-8">
        <title></title>
        
<meta charset="utf-8">
    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <![endif]-->
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="shortcut icon" type="image/png" href="/favicon.ico">
    <link href="/fonts/fontello/css/fontello.css?v=1.0" rel="stylesheet" type="text/css" media="all"/>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700,900' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Damion' rel='stylesheet' type='text/css'>
    <link href="/css/flexslider.css" rel="stylesheet" type="text/css">
    <link href="/css/animate.min.css" rel="stylesheet">
    <link href="/css/core.portfolio.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/flexslider.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.min.css">
    <link href="/css/styles.css?v=0.22" rel="stylesheet">
    <link href="/css/responsive.css" rel="stylesheet">
      
    <!--[if lt IE 9]>
        <script src="/js/vendor/html5shiv.min.js"></script>
        <script src="/js/vendor/respond.min.js"></script>
    <![endif]-->    </head>
  
    <div id="box_wrapper" class="header_style_2">
        <section id="underheader" class="">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 topWrap ">
                        <div class="usermenu_area">
                            <div class="menuUsItem pull-right">
                                <div class="contact_area">
                                    <i class="icon-cellphone67 icon-rounded"></i>Call us on<span class="text-separator"></span>0330 555 0033
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <header id="header" class="">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 topWrap">
                        <div class="logo logo_left">
                            <a class="navbar-brand" href="/">
                                <img class="logo_main" src="/images/logo.png" alt="Gable Healthcare logo">
                                <span class="logo_text">denta<i>lux</i></span>
                            </a>
                        </div>
                        <div class="bottomWrap">
                            <div class="search" title="Open/close search form">
                                <div class="searchForm">
                                    <form role="search" method="get" class="search-form" action="#">
                                        <input type="text" class="searchField" placeholder="" value="" name="s" title="Search for:">
                                        <button type="submit" class="searchSubmit" title="Start search"><span class="icoSearch"></span></button>
                                    </form>
                                </div>
                                <div class="ajaxSearchResults"></div>
                            </div>
                            <a href="#" class="openResponsiveMenu icon-menu"></a>
                            <nav id="mainmenu_wrapper" class="menuTopWrap topMenuStyleLine text-right">
                                <?xml version="1.0" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><ul id="mainmenu" class="nav sf-menu inited "><li class="menu-item-has-children custom_view_item">
                                    <a href="/">Home <span class="caret"/></a>
                                </li>
                                <li class="menu-item-type-custom menu-item-has-children">
                                    <a href="/about-us">About us<span class="caret"/></a>
                                    <ul class="sub-menu fadeInUp animated"><li class="menu-item"><a href="/about-us/our-partners" class="">Our Partners</a></li>
                                        <li class="menu-item "><a href="/about-us/we-are-different" class="">We are different</a></li>
                                        <li class="menu-item "><a href="/about-us/support-outcomes" class="">Support outcomes</a></li>
                                        <li class="menu-item "><a href="/about-us/who-we-are" class="">Who we are </a></li>
                                        <li class="menu-item"><a href="/about-us/how-we-support-residence" class="">How we support our residence</a></li>
                                        <li class="menu-item last"><a href="/about-us/why-chosing-us" class="">Why chosing us</a></li>
                                        <li class="menu-item"> </li>
                                    </ul></li>
                                <li class="menu-item-type-custom">
                                    <a href="/services">Services</a>
                                    <ul class="sub-menu fadeInUp animated"><li class="menu-item">
                                                    <a href="/services/float-support" class="">Float Support</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="/services/intensive-specialist-services" class="">Intensive Specialist Services</a>
                                                </li>
                                                    <li class="menu-item">
                                                        <a href="/services/live-in-care" class="">Live in care</a>
                                                </li>
                                                <li class="menu-item">
                                                        <a href="/services/mental-health" class="">Mental Health</a>
                                                    </li>
                                                    <li class="menu-item">
                                                        <a href="/services/nursing-agency" class="">Nursing Agency</a>
                                                </li>
                                                    <li class="menu-item">
                                                        <a href="/services/referrals" class="">Referrals</a>
                                                </li>
                                                <li class="menu-item">
                                                        <a href="/services/respite-and-short-break-services" class="">Respite and Short Break Services</a>
                                                </li>
                                                <li class="menu-item last">
                                                        <a href="/services/support-services" class="">Support-services</a>
                                                    </li>
                                    </ul></li>
                                <li class="menu-item-type-custom menu-item-has-children">
                                    <a href="/work-with-us">Work with us<span class="caret"/></a>
                                    <ul class="sub-menu fadeInUp animated"><li class="current-menu-item">
                                            <a href="/work-with-us/application-form">Application form</a>
                                        </li>
                                    </ul></li>
                                <li class="menu-item-type-custom">
                                    <a href="/our-clients" class="">Out Clients</a>
                                </li>
                                <li class="menu-item-type-custom">
                                    <a href="/our-partners" class="">Our Partners</a>
                                </li>
                                <li class="menu-item-type-custom">
                                    <a href="/contact-us">Contact</a>
                                </li>
                            </ul></body></html>

                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </header>  
<div id="box_wrapper">
 <!--
    <section id="underheader" class="">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 topWrap ">
                    <div class="usermenu_area">
                        <div class="menuUsItem pull-right">
                            <div class="timetable_area">
                                <span class=""><strong>Mn - St: </strong>8:00am - 9:00pm <strong>Sn: </strong>Closed</span>
                            </div>
                        </div>
                        <div class="menuUsItem pull-left">
                            <div class="contact_area">
                                <i class="icon-cellphone67 icon-rounded"></i>free call<span class="text-separator"></span>0800 133 7566
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <header id="header" class="">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 topWrap">
                    <div class="logo logo_center">
                        <a class="navbar-brand" href="Home">
                            <img class="logo_main" src="/images/logo.png" alt="Gable Healthcare logo">
                            <span class="logo_text">Gable<i>Healthcare</i></span>
                        </a>
                    </div>
                    <div class="bottomWrap">
                        <div class="search" title="Open/close search form">
                            <div class="searchForm">
                                <form role="search" method="get" class="search-form" action="#">
                                    <input type="text" class="searchField" placeholder="" value="" name="s" title="Search for:">
                                    <button type="submit" class="searchSubmit" title="Start search"><span class="icoSearch"></span></button>
                                </form>
                            </div>
                            <div class="ajaxSearchResults"></div>
                        </div>
                        <a href="#" class="openResponsiveMenu icon-menu"></a>
                        <nav id="mainmenu_wrapper" class="menuTopWrap topMenuStyleLine text-center">
                                                    </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>
    -->
    
        <section class="heading breadcrumb">
            <div class="container">
                <div class="row">
                    <div class="col-xs-6">
                        <h1 class="page_title">404</h1>
                    </div>
                    <div class="col-xs-6">
                        <div class="breadcrumbs text-right">
                            <a class="breadcrumbs_item home" href="index.html">Home</a><span
                                class="breadcrumbs_delimiter icon-right-open"></span><span class="breadcrumbs_item current">404</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="p404_section" class="light_section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-5 text-right">
                        <img src="images/404_dark.jpg" alt="">
                    </div>
                    <div class="col-sm-6">
                        <h2 class="page_title">We are <span>Sorry!</span><br>
                            Your Page cannot be found!</h2>
                        <p class="page_description">Can't find what you need? Take a moment and do a search below<br>or start
                            from <a href="http://dentalux.ancorathemes.com">our homepage</a>.</p>

                        <div class="p404_searchform_container margin-top-large">
                            <form class="" role="search">
                                <input type="text" class="form-control pull-left" placeholder="" name="srch-term" id="srch-term">
                                <button class="btn btn-default" type="submit">Search</button>
                            </form>
                        </div>

                    </div>
                </div>
            </div>
        </section>


    <footer>
        <div class="copyright_area">
            <div class="container">
                <div class="row copy">
                    <div class="col-sm-9 col-xs-12 copyright"><a href="#"> Gable Healthcare</a> &copy; 2012 - 2016 All Rights Reserved <a href="#">Terms of Use</a> and <a href="#">Privacy Policy</a></div>
                    <div class="col-sm-3 col-xs-12 footer_social text-right">
                        <div class="sc_socials">
                                <!-- 
                                <div class="sc_socials_item"><a href="#" target="_blank" class="sc_icon icon-facebook-circled"></a></div>
                                <div class="sc_socials_item"><a href="#" target="_blank" class="sc_icon icon-skype-outline"></a></div>
                                <div class="sc_socials_item"><a href="#" target="_blank" class="sc_icon icon-twitter-circled"></a></div>
                                <div class="sc_socials_item"><a href="#" target="_blank" class="sc_icon icon-linkedin-circled"></a></div>
                            -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</div>
<!-- eof #box_wrapper -->

        <div class="preloader">
            <div class="preloader_image"></div>
        </div>

        <!-- libraries -->
        <script src="/js/vendor/modernizr-2.6.2.min.js"></script>
        <script src="/js/vendor/jquery-1.11.3.min.js"></script>
        <script src="/js/vendor/bootstrap.min.js"></script>
        <script src="/js/vendor/jquery.appear.js"></script>
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
        
        <!-- Custom library -->
        <script src="/js/library.js"></script>

        <!-- superfish menu  -->
        <script src="/js/vendor/superfish.js"></script>
        <!-- page scrolling -->
        <script src="/js/vendor/jquery.ui.totop.js"></script>
        <!-- sliders, filters, carousels -->
        <script src='/js/vendor/jquery.flexslider-min.js'></script>
        <!-- custom scripts -->
        <script src="/js/custom/front.min.js"></script>
        <script src="/js/custom/utils.min.js"></script>
        <script src="/js/custom/shortcodes_init.min.js"></script>
        <!-- <script src="/js/map.js"></script>-->
        <script src="/js/custom/contact_form.js"></script>
        
</body>
</html>    </div>

    <div class="preloader">
        <div class="preloader_image"></div>
    </div>

    <!-- libraries -->
    <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    <script src="js/vendor/jquery-1.11.3.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/vendor/jquery.appear.js"></script>

    <!-- superfish menu  -->
    <script src="js/vendor/superfish.js"></script>

    <!-- page scrolling -->
    <script src="js/vendor/jquery.ui.totop.js"></script>

    <!-- sliders, filters, carousels -->
    <script src='js/vendor/jquery.flexslider-min.js'></script>

    <!-- custom scripts -->
    <script src="js/custom/front.min.js"></script>
    <script src="js/custom/utils.min.js"></script>
    <script src="js/custom/shortcodes_init.min.js"></script>

</body>
</html>