<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>

	<title></title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />

	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link rel="stylesheet" type="text/css" href="reset-fonts-grids.css" media="all" /> 
	<link rel="stylesheet" type="text/css" href="resume.css" media="all" />
</head>
<body>

<div id="doc2" class="yui-t7">
	<div id="inner">
	
		<div id="hd">
			<div class="yui-gc">
				<div class="yui-u first">
					<h1>--name-- --last-name--</h1>
				</div>

				<div class="yui-u last">
					<div class="contact-info">
                                            <h3>NI    : --ni--</h3>
                                            <h3>D.O.B : --dob--</h3>
					    <h3>Tel   : --phone--</h3>
				            <h3>Email : --email--</h3>
					</div><!--// .contact-info -->
				</div>
			</div><!--// .yui-gc -->
		</div><!--// hd -->
<div style="clear:both;"></div>
		<div id="bd">
			<div id="yui-main">
				<div class="yui-b">

					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Address</h2>
						</div>
						<div class="yui-u">
							<p class="enlarge">
								--personal-address--
							</p>
						</div>
					</div><!--// .yui-gf -->
                                        
<div style="clear:both;"></div>

					<div class="yui-gf">
	
						<div class="yui-u first">
							<h2>Education</h2>
						</div><!--// .yui-u -->

						<div class="yui-u last">

							<div class="job">
								<h2>--Institution--</h2>
								<h3>--qualification--</h3>
								<h4>--institution-start-- to --institution-end--</h4>
								<h3>--subjects-and-grades--</h3>
							</div>

							<div class="joblast">
								<h2>--Institutiontwo--</h2>
								<h3>--qualificationtwo--</h3>
								<h4>--institutiontwo-start-- to --institutiontwo-end--</h4>
								<h3>--subjects-and-grades-two--</h3>
							</div>

						</div><!--// .yui-u -->
					</div><!--// .yui-gf -->
<div style="clear:both;"></div>

					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Experience</h2>
						</div><!--// .yui-u -->

						<div class="yui-u last">

							<div class="job">
								<h2>--most-recent--</h2>
								<h3>Job Title: --job-title-- (Rate : --rate--)</h3>
								<h4>--institution-start-- to --institution-end--</h4>
								<h3>--employer-address--</h3>
                                                                <h3>--employer-email--</h3>
							</div>

							<div class="joblast">
								<h2>--previous-employer--</h2>
								<h3>--previous-employer--</h3>
								<h4>--previous-recentstart-- to --previous-recent-end--</h4>
								<h3>--previous-employer-address--</h3>
                                                                <h3>--employer-email-two--</h3>
							</div>

						</div><!--// .yui-u -->
					</div><!--// .yui-gf -->
<div style="clear:both;"></div>

					<div class="yui-gf last">
						<div class="yui-u first">
							<h2>Additional</h2>
						</div><!--// .yui-u -->

						<div class="yui-u">

							<div class="joblast">
                                                                <p>--additional--</p>
							</div>

						</div><!--// .yui-u -->
					</div><!--// .yui-gf -->
<div style="clear:both;"></div>

				</div><!--// .yui-b -->
                                <div style="clear:both;"></div>
			</div><!--// yui-main -->
		</div><!--// bd -->

		<div id="ft">
			<p>--name-- --last-name-- &mdash; <a href="mailto:name@yourdomain.com">--email--</a> &mdash; --phone--</p>
		</div><!--// footer -->

	</div><!-- // inner -->


</div><!--// doc -->


</body>
</html>

